<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type = "text/css" href="test.css" media = "screen">
  <style>
    body{
    background-color : gray;
    }
    
    h1{
    color : white;
    text-align : center;
    }
    
    img{
    border : 5px solid black;
    border-radius : 30px;
    display : block;
    margin-left: auto;
    margin-right: auto;
    margin-top : 10px;
    }
    
    div{
    position : relative;
    border : 3px solid orange; 
    border-radius : 30px;
    margin-left : auto;
    margin-right : 10px;
    padding-right : 5px;
    }
    
    p{
    width : 300px;
    font-size : 20px;
    font-weight : bold;
    }
    
    
  </style>
</head>


<body>

<h1>
sky
</h1>



  <div style = " width : 300px; float : left;">
  
  <img src = "https://www.water.or.kr/images/egovframework/life/weast/weast044_01.jpg" height = 500px width = 250px >
  
  <p align = "center">
  Sky yeap
  </p>
  
  </div>
  
  <div style = " width : 300px; float : left;">
  
  <img src = "http://tcpschool.com/lectures/img_css_boxmodel.png" height = 500px width = 250px>
  
  
   <p align = "center">
  HTML yeap
  </p>
  
  </div>
  
  <div style = "width : 300px; float : left;">
  
  <img src = "https://images.unsplash.com/photo-1439393161192-32360eb753f1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=50553a3130f0e292d59672793d44073f&auto=format&fit=crop&w=634&q=80" height = 500px width = 250px>
  
  
   <p align = "center">
  Tower yeap
  </p>
  
  </div>
  
  <p>
  Damnit what can I do...
  </p>
  
</body>
